{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="{%static 'shop/css/phone.css' %}">
    <link rel="stylesheet" href="{%static 'shop/css/style.css' %}" />
    <style>
      
      #top-bar{

        position: fixed;
        
         z-index: 999999;
      }
      #navbar-expand-lg{
      position: fixed;
      
      width: 100%;
      height: 3.2rem;
      background: #2d6a70;
      z-index: 999999;
      border-bottom: 0px solid #e5e5e5;
      overflow: hidden;
      opacity: 100;
      background-color: #2d6a70;
  }
    #navbar-expand-lg .bg-light{
      background-color: #748da7!important;

    }
    

    
    .shopping-cart-button {
      padding: 1rem;
      margin-left: 2rem;
      background-color: #36a786;
    }

    .shopping-cart-button:hover {
      background-color: #115b8d;
    }

    .shopping-cart-button i {
      margin-right: 0.5rem;
    }

    .shopping-cart-dropdown-pane .dropdown-pane {
      padding: 0;
    }

    .shopping-cart-item {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding: 1rem;
      border-bottom: 1px solid #e6e6e6;
    }

    .shopping-cart-item-name, .shopping-cart-item-price {
      padding: 0 1rem;
    }

    .shopping-cart-item-name p, .shopping-cart-item-price p {
      margin: 0;
      padding: 0;
    }

    .shopping-cart-title {
      font-weight: bold;
    }

    .shopping-cart-checkout {
      padding: 0.5rem;
      margin-bottom: 0;
    }
    body{

    margin-bottom: 115px;
    }
    


    </style>
    

   
    
    <title>{% block title%}Dedmo Website {% endblock %}</title>
     <style>
       {% block css %} {% endblock %}
  </style>
  
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-gray " id = "navbar-expand-lg" >
  
  <a  href = "/shop"><img class="orbit-image" src="{% static 'shop/images/logo.jpg'%}" style="height: 2.7rem;"
            ">

            <!-- <a class="navbar-brand" href="/shop">My Demo Website</a> -->
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
    <ul class="navbar-nav mr-auto" id = "navbar-nav" style="text-decoration-color: antiquewhite;">
      <li class="nav-item active">
        <a class="nav-link" href="/shop" style="color: #e6e6e6;">Home <span class="sr-only">(current)</span></a>
      </li>
     

      <li class="nav-item">
        <a class="nav-link" href="/shop/tracker" style="color: #e6e6e6;">Tracker</a>
      </li>

      
      
     
     


    </ul>
    <form method='get' action='/shop/search/' class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" style="margin-top: .9rem;" >
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: #e6e6e6;">Search</button>
    </form>
    <ul class="navbar-nav mr-auto" id = "navbar-nav" style="margin-right: 5rem;">
      <li class="nav-item active">
    {% if user.is_authenticated %}
      <li class="nav-item"><a class="nav-link" style="color: #e6e6e6;">Hello, {{user.username}} </a>
      </li>
      <li class="nav-item"><a class="nav-link" href="/home/logout" style="color: #e6e6e6;" style="color: #e6e6e6;">logout</a></li>
      {% else %}	
      <li class="nav-item">
        <a class="nav-link" href="/home/register" style="color: #e6e6e6;">Login</a>
      </li>
      {% endif %}
      </li>
      </ul>
    <button type="button" class="shopping-cart-button float-right" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus." >
<i class="fa fa-shopping-cart" style=" background-color: #36a786;"></i>

  (<span id="cart" >0</span>)Shopping Cart
</button>


<!-- <button type="button" class="shopping-cart-button float-right" data-toggle="shopping-cart-dropdown">
  <i class="fa fa-shopping-cart"></i>
  <span class="text">Shopping Cart (3)</span>
</button> -->
<!-- <div class="shopping-cart-dropdown-pane">
  <div class="dropdown-pane bottom " id="shopping-cart-dropdown" data-dropdown data-hover="true" data-hover-pane="true">
    <div class="shopping-cart-item">
      <img src="https://placeimg.com/60/80/any">
      <div class="shopping-cart-item-name">
        <a>Style & Co Knit Blazer</a>
        <p><span class="shopping-cart-title">Color: </span>Blue</p>
        <p><span class="shopping-cart-title">Size: </span>M</p>
      </div>
      <div class="shopping-cart-item-price">
        <p class="shopping-cart-title">$24.99</p>
        <a href="#">Remove</a>
      </div>
    </div>

    <div class="shopping-cart-item">
      <img src="https://placeimg.com/60/80/any">
      <div class="shopping-cart-item-name">
        <a>Style & Co Knit Blazer</a>
        <p><span class="shopping-cart-title">Color: </span>Blue</p>
        <p><span class="shopping-cart-title">Size: </span>M</p>
      </div>
      <div class="shopping-cart-item-price">
        <p class="shopping-cart-title">$24.99</p>
        <a href="#">Remove</a>
      </div>
    </div>

    <div class="shopping-cart-item">
      <img src="https://placeimg.com/60/80/any">
      <div class="shopping-cart-item-name">
        <a>Style & Co Knit Blazer</a>
        <p><span class="shopping-cart-title">Color: </span>Blue</p>
        <p><span class="shopping-cart-title">Size: </span>M</p>
      </div>
      <div class="shopping-cart-item-price">
        <p class="shopping-cart-title">$24.99</p>
        <a href="#">Remove</a>
      </div>
    </div>

    <a href="#" class="button shopping-cart-checkout expanded">Checkout</a>

  </div>
</div> -->


  </div>
</nav>
<br>
<br>
<div class="top-bar foundation-5-top-bar" id ="top-bar">
  <!-- <div class="top-bar-title">
    <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
    </span>
    <strong>Categories</strong>
  </div> -->
  <div id="responsive-menu" style="margin-left: 5rem; margin-right: 5rem; background-color: antiquewhite;  overflow: visible;">
    <div class="top-bar-left">
      <ul class="dropdown vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown"
        data-auto-height="true" data-animate-height="true">
        {% for product, range, nSlides in allProds %}
        {% for i in product %}
        <li>
          
          <section>
            <img class="orbit-categery" src="/media/{{i.image}}"
              style="width: 5.5rem; height: 5.5rem;">
            <a href="#">{{i.category}}</a>
          </section>
          <ul class="menu">
            <li><a href="#">{{i.product_name}}</a></li>
           </ul>
          
        </li>
        {% endfor %}
          {% endfor %}
       </ul>
    </div>

  </div>
</div>
<br>


{% block header %} {% endblock %}
  {% block body %} {% endblock %}
  
  
  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  
    {% block js %} {% endblock %}
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <!-- <script src="https://cdn.tiny.cloud/1/wo1j6jux6r1iypr0ewcq5gaymjlia8a5ci7ixpgxyhvxzqf6/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
     -->
    <script>
      $(document).foundation();
    </script>
      <script src="{%static 'shop/js/app.js' %}"></script>
    </body>
  {% block footer %} {% endblock %}

</html>
